# MjolnirRecyclerView

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
config/: checkstyle.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
mjolnirrecyclerview/: build.gradle
mjolnirrecyclerview/src/main/: AndroidManifest.xml
mjolnirrecyclerview/src/main/java/co/infinum/mjolnirrecyclerview/: MjolnirHeaderFooterView.java  MjolnirHeaderFooterViewHolder.java  MjolnirRecyclerAdapter.java  MjolnirRecyclerView.java  MjolnirViewHolder.java
mjolnirrecyclerview/src/main/res/values/: strings.xml
testapp/: build.gradle  proguard-rules.pro
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/co/infinum/testapp/: MainActivity.java  MainAdapter.java
testapp/src/main/java/co/infinum/testapp/activities/: EmptyViewActivity.java  GridActivity.java  MainActivity.java  NextPageListenerActivity.java  SimpleActivity.java  UpdateActivity.java
testapp/src/main/java/co/infinum/testapp/adapters/: SimpleAdapter.java  UpdateAdapter.java
testapp/src/main/java/co/infinum/testapp/diffutils/: ItemsDiffUtil.java
testapp/src/main/java/co/infinum/testapp/models/: Item.java
testapp/src/main/res/layout/: activity_main.xml  activity_simple.xml  activity_update.xml  empty_view.xml  list_item_adapter.xml  view_footer.xml  view_footer_variation.xml  view_header.xml
testapp/src/main/res/values/: strings.xml
